ProjeOdevi/obj/ProjeOdevi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {}
  },
  "projects": {
    "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
        "projectName": "ProjeOdevi",
        "projectPath": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
        "packagesPath": "C:\\Users\\FURKAN\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\FURKAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjeOdevi/obj/ProjeOdevi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {}
  },
  "projects": {
    "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
        "projectName": "ProjeOdevi",
        "projectPath": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
        "packagesPath": "C:\\Users\\emrul\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\emrul\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "target": "Package",
              "version": "[3.1.10, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[3.1.4, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjeOdevi/obj/ProjeOdevi.csproj.nuget.dgspec.json (diff)
@@ -1,23 +1,20 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {}
+    "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {}
   },
   "projects": {
-    "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {
+    "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
+        "projectUniqueName": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
         "projectName": "ProjeOdevi",
-        "projectPath": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
-        "packagesPath": "C:\\Users\\FURKAN\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\FURKAN\\Desktop\\Projem\\WebProgramlama\\ProjeOdevi\\obj\\",
+        "projectPath": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\ProjeOdevi.csproj",
+        "packagesPath": "C:\\Users\\emrul\\.nuget\\packages\\",
+        "outputPath": "C:\\Users\\emrul\\Desktop\\New folder\\WebProgramlama\\ProjeOdevi\\obj\\",
         "projectStyle": "PackageReference",
-        "fallbackFolders": [
-          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
-        ],
         "configFilePaths": [
-          "C:\\Users\\FURKAN\\AppData\\Roaming\\NuGet\\NuGet.Config",
+          "C:\\Users\\emrul\\AppData\\Roaming\\NuGet\\NuGet.Config",
           "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
         ],
         "originalTargetFrameworks": [
@@ -29,6 +26,7 @@
         },
         "frameworks": {
           "netcoreapp3.1": {
+            "targetAlias": "netcoreapp3.1",
             "projectReferences": {}
           }
         },
@@ -40,6 +38,7 @@
       },
       "frameworks": {
         "netcoreapp3.1": {
+          "targetAlias": "netcoreapp3.1",
           "dependencies": {
             "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
               "target": "Package",
@@ -88,7 +87,7 @@
               "privateAssets": "all"
             }
           },
-          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\3.1.402\\RuntimeIdentifierGraph.json"
+          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.101\\RuntimeIdentifierGraph.json"
         }
       }
     }
